# modelagem-domain-driven-design

./: NerdStore.sln  README.md
sql/: Seeding_dbo.Categorias.data.sql  Seeding_dbo.Produtos.data.sql
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: AutoMappingProfileDomainToView.cs  AutoMappingProfileViewToDomain.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20250808181956_initial.Designer.cs  20250808181956_initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Pagamentos.AntiCrruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  PagamentoService.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20250917190521_Initial.Designer.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoViewModel.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20250902211421_Initial.Designer.cs  20250902211421_Initial.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
